<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/second_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Meal Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/meal_title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#CC0066" />

        <ListView
            android:id="@+id/ingredientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="8dp"
            android:scrollbarStyle="outsideOverlay">

        </ListView>


    </RelativeLayout>

</RelativeLayout>
